APP_SETTINGS=config.DevelopmentConfig
# APP_SETTINGS=config.ProductionConfig
SECRET_KEY=Changethis

# Database Config
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${POSTGRES_DB}

# Docker config
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
