[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = application,flask,flask_httpauth,flask_marshmallow,flask_restful,flask_sqlalchemy,itsdangerous,marshmallow,passlib,pytest,requests,sqlalchemy,werkzeug
